name: Nightly Build

on:
  push:
    branches:
      - master

jobs:
  release:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.21.4

      - name: Build binaries (Windows amd64)
        run: GOOS=windows GOARCH=amd64 go build -o server/cmd/bugbuddy-windows-amd64.exe server

      - name: Archive binaries (Windows amd64)
        uses: actions/upload-artifact@v3
        with:
          name: binaries-windows-amd64
          path: server/cmd

      - name: Build binaries (Windows arm64)
        run: GOOS=windows GOARCH=arm64 go build -o server/cmd/bugbuddy-windows-arm64.exe server

      - name: Archive binaries (Windows arm64)
        uses: actions/upload-artifact@v3
        with:
          name: binaries-windows-arm64
          path: server/cmd

      - name: Build binaries (Linux amd64)
        run: GOOS=linux GOARCH=amd64 go build -o server/cmd/bugbuddy-linux-amd64 server

      - name: Archive binaries (Linux amd64)
        uses: actions/upload-artifact@v3
        with:
          name: binaries-linux-amd64
          path: server/cmd

      - name: Build binaries (Linux arm64)
        run: GOOS=linux GOARCH=arm64 go build -o server/cmd/bugbuddy-linux-arm64 server

      - name: Archive binaries (Linux arm64)
        uses: actions/upload-artifact@v3
        with:
          name: binaries-linux-arm64
          path: server/cmd

      - name: Build binaries (macOS amd64)
        run: GOOS=darwin GOARCH=amd64 go build -o server/cmd/bugbuddy-macos-amd64 server

      - name: Archive binaries (macOS amd64)
        uses: actions/upload-artifact@v3
        with:
          name: binaries-macos-amd64
          path: server/cmd

      - name: Build binaries (macOS arm64)
        run: GOOS=darwin GOARCH=arm64 go build -o server/cmd/bugbuddy-macos-arm64 server

      - name: Archive binaries (macOS arm64)
        uses: actions/upload-artifact@v3
        with:
          name: binaries-macos-arm64
          path: server/cmd

      - name: Create Release
        uses: actions/create-release@v1
        with:
          tag_name: nightly
          release_name: Nightly Build
          body: Nightly build release
          draft: false
          prerelease: true
          files: |
            server/cmd/bugbuddy-windows-amd64.exe # Include Windows amd64 binary
            server/cmd/bugbuddy-windows-arm64.exe # Include Windows arm64 binary
            server/cmd/bugbuddy-linux-amd64 # Include Linux amd64 binary
            server/cmd/bugbuddy-linux-arm64 # Include Linux arm64 binary
            server/cmd/bugbuddy-macos-amd64 # Include macOS amd64 binary
            server/cmd/bugbuddy-macos-arm64 # Include macOS arm64 binary
